<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Champion</title>
   <meta name="author"content="Aleksa Stosic"/>
    <meta name="keywords" content="Champion fitnes centar,fitnes centar, fitness-center"/>
    <meta name="description" content="fitness-center , najbolji fitnes centar u Srbiji,Beogradski fitness centar"/>
    <link rel="shortcut icon" href="img/Iconka-Harry-Potter-Goblet.ico">
    <!--awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous" />
    <!--material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" type="text/css">

  </head>
  <body>
    <!--navbar-->
    <div class="container-fluid navigacija">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="250">
            <a class="navbar-brand boja" href="index.html">CHAMPION</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-icons">dehaze</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle boja" href="index.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      home
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item crna" href="#slikatext">Naslov1</a>
                      <a class="dropdown-item crna" href="#">naslov2</a>
                      <a class="dropdown-item crna" href="">kontakt</a>
                    </div>
                  </li>-->
                <li class="nav-item active">
                  <a class="nav-link boja" href="index.html">POČETNA<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link boja" href="usluge.html">USLUGE<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link boja" href="galerija.html">GALERIJA</a>
                </li>
                <li class="nav-item">
                <a class="nav-link boja" href="kontakt.html">KONTAKT</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
      <!--end navbar-->
      <!--slider-->
      <div class="container-fluid pozgalerija d-flex justify-content-center align-items-center">
        <div>
            <h1 class="mb-4">GALERIJA</h1>
            <h3 class="text-center">ZANIMLJIVE FOTOGRAFIJE NAŠIH KORISNIKA NA TRENINZIMA U NAŠEM FUTNES CENTRU</h3>
        </div>
      </div>
      <!--end slider-->
      <div class="container-fluid d-flex justify-content-center">
        <div class="row gallery col-lg-10 col-md-10 col-sm-12 col-xs-12 d-flex justify-content-around flex-wrap">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/yoga-woman.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/momakidecko.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/action-active-agility-2261479.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/active-active-wear-blonde-2294403.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/active-athlete-barbell-2261485.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/adult-athlete-athletic-2803158.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/barbell-black-and-white-black-and-white-791763.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/sports-gym.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/gym-dumbbell.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/girl-gym.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/kettlebell-gym.png" class="d-block w-100" alt="...">
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center mb-4">
                <img src="img/plank-2054729_640.png" class="d-block w-100" alt="...">
            </div>
        </div>
      </div>
       <!--futer-->
       <div class="container-fluid futer .boja">
         <div class="row col-lg-12 d-flex justify-content-center">
           <div class="col-lg-10 d-flex justify-content-around align-items-center flex-wrap pb-3 pt-4">
               <div class="col-lg-6 d-flex justify-content-center align-items-center mb-4">
                 <div class="col-lg-7">
                   <p class="text-right">Copyright &COPY; 2019</p>
                 </div>
                 <div class="col-lg-5">
                     <!-- Button trigger modal -->
                   <button type="button" class="btn btn-primary ml-auto" data-toggle="modal" data-target="#exampleModalLong">
                     O MENI
                   </button>
                     <!-- Modal -->
                   <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                     <div class="modal-dialog" role="document">
                       <div class="modal-content">
                         <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLongTitle">Aleksa Stošić, 108/18</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                             <span aria-hidden="true">&times;</span>
                           </button>
                         </div>
                         <div class="modal-body">
                           <img src="img/aboutme.png" class="d-block m-auto w-50" alt="Aleksa-Stošić">
                           <p class="mt-4">Studiram u visokoj ICT školi već godinu dana, imam nekoliko projekata iza sebe, stalno se usavršavam i upoznajem sa novinama iz IT-sveta.</p>
                           <p class="mt-2">Krenuo sam sa najobičnijim kodovima kao i svi drugi početnici, najpre sam naučio html i css, pa onda rad sa bazama podataka(SQL), osnove C pregramskog jezika, nakon toga sam usavršavao znanje iz web dizajna(Responsive design, Sass), a na kraju sam se susreo sa poznatim framework-cima poput Bootstrapa i Materialize.</p>
                           <p class="mt-2">Naravno ne bi trebao ovde da bude kraj, ja se nadam da ću naučiti još dosta novih stvari i usavršiti prethodno stečeno znanje.</p>
                           <p class="mt-2">Ovde mozete pogledati moj <a href="https://portfolio-aleksa-stosic.000webhostapp.com/index.html">CV</a>.</p>
                         </div>
                         <div class="modal-footer">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-lg-6">
                   <ul class="col-lg-12 d-flex flex-row justify-content-around">
                       <li><a href="https://www.facebook.com/Aki.sto99" target="_blank"><i class="fab fa-facebook-f mr-2"></i></a></li>
                       <li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter mr-2"></i></a></li>
                       <li><a href="http://www.google.com" target="_blank"><i class="fab fa-google-plus-g mr-2 "></i></a></li>
                       <li><a href="http://www.pinterest.com" target="_blank"><i class="fab fa-pinterest-p mr-2"></i></a></li>
                       <li><a href="sitemap.xml" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                   </ul>
               </div>
           </div>
         </div>
       </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap JS 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->

    <!-- Popper Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>

    <!--moj javascript-->
    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() >250);
        });
    </script>
  </body>
</html>