<!doctype html>
<html lang="en">
  <head>
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Modak|Poppins&display=swap" rel="stylesheet">

    <!--awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous" />
    <!--material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Champion</title>
   <meta name="author"content="Aleksa Stosic"/>
    <meta name="keywords" content="Champion fitnes centar,fitnes centar, fitness-center"/>
    <meta name="description" content="fitness-center , najbolji fitnes centar u Srbiji,Beogradski fitness centar"/>
    <link rel="shortcut icon" href="img/Iconka-Harry-Potter-Goblet.ico">
  </head>
  <body>
    <!--navbar-->
    <div class="container-fluid navigacija">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent" color-on-scroll="250">
            <a class="navbar-brand boja" href="index.html">CHAMPION</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="material-icons">dehaze</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <!--<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle boja" href="index.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      home
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item crna" href="#slikatext">Naslov1</a>
                      <a class="dropdown-item crna" href="#">naslov2</a>
                      <a class="dropdown-item crna" href="">kontakt</a>
                    </div>
                  </li>-->
                <li class="nav-item active">
                  <a class="nav-link boja" href="index.html">POČETNA<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link boja" href="usluge.html">USLUGE<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link boja" href="galerija.html">GALERIJA</a>
                </li>
                <li class="nav-item">
                <a class="nav-link boja" href="kontakt.html">KONTAKT</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
      <!--end navbar-->
      <!--slider-->
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active visina">
              <img src="img/snaga12.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>AMBICIJA</h5>
                <p>Naša najveća slabost leži u odustajanju. Najsigurniji način za uspeh uvek je u tome da treba da pokušamo još jednom. (Tomas Edison)</p>
              </div>
            </div>
            <div class="carousel-item visina">
              <img src="img/momakidecko.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>UPORNOST</h5>
                <p>Šampioni nisu napravljeni u teretani. Šampioni su napravljeni od nečega što je duboko u njima: želje, sna, vizije. (Muhamed Ali)</p>
              </div>
            </div>
            <div class="carousel-item visina">
              <img src="img/dejan.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>VERA</h5>
                <p>Jedina stvar koja stoji između vas i vašeg cilja je glupa priča koju sam sebi govorite. Priča koja traži razloge zašto ne možeš nešto da ostvariš. (Džordan Belfort)</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>              
      <!--end slider-->
      <!--slika/text-->
      <div class="container-fluid" id="slikatext">
        <div class="row d-flex justify-content-center">
          <div class="container col-lg-10 col-xl-10 col-md-10 col-sm-10">
            <div class="row pt-5 pb-5 d-flex align-items-center justify-content-center">
              <div class="col-lg-6">
                <img src="img/beautiful-beauty-fitness-2036998.png" class="d-block w-100" alt="devojka-sedi">
              </div>
              <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12">
                  <h1 class="text-center mb-5 mt-4">O NAMA</h1>
                  <p>Fitnes centar Champion je nastao 1999. Naziv je dobila od strane  poznatog fitnes trener Justin de Laporea, Francuza, koji se takmičio na Fitness world cup-u, održanog iste godine u Srbiji. Osvojio je prvo mesto. Nagrada je skrivala čudan uslov, a to je da pobednok prisustvuje  otvaranju u Beogradskom fitnes centar i bude počastvovani trener.</p>
                  <p>Neobična ponuda našeg asortimana je priprema za deo prijemnog ispita koja uključuje fizičku spremnost (najčešći korisnici ovog asortimana su kandidati za Vojnu i Policijsku akademiju). Veliku zainteresovanost za ovaj program su pokazali korisnici iz regiona, a i sveta. </p>
                  <p>Nedavno je renoviran, nova oprema pruža konfornost i pouzdanost u vežbi, a kapacitet centra je prosiren sa 630 na 760 m².</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end slika/text-->
      <!--transparent-->
      <div class="container-fluid img-bg">
        <div class="row col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center transparent">
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 pt-5 pb-5 d-flex justify-content-center flex-wrap">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-2">
              <i class="material-icons mat-icon">timer</i>
              <h2 class="text-center">VREME</h2>
              <p class="text-center">Najuticajniji faktor uspeha je vreme. Svaki uspeh podrazumva vreme, što znači da treba istrajati, čak i onda kada rezultati nisu vidljivi i kada stvari ne idu onako kako bismo želeli. Što više vremena posvećujemo sebi i našim željama, to više dobijamo na sebi i ostvarivanju naših želja.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-2">
              <i class="material-icons mat-icon">directions_run</i>
              <h2 class="text-center">UPORNOST</h2>
              <p class="text-center">Iako ste uporni i dalje ne znate gde grešite, a mozda i niste dovoljno inspirisani.Inspicija je ono sto vam nudimo u našem fitnes centru. Opremljenost najsavremenijom opremom koja prati svetske trendove i obučenost naših fitnes trenera posebnim kursevima za motivaciju je ono što vas tera ka višem cilju od dosadašnjeg.</p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mb-2">
              <i class="material-icons mat-icon">fitness_center</i>
              <h2 class="text-center">FLEKSIBILNOST</h2>
              <p class="text-center">Fleksibilnosti je rigidnost, nepromenljivost, ograničenost. Za uspeh u životu je potrebno da se stalno menjamo, rastemo i razvijamo se, prilagođavamo novim okolnostima i promena. To je neophodno zato što se ceo svet oko nas stalno menja i ako mi nismo spremni da to pratimo nećemo uspeti gledano na duže staze. Najčešći uzrok rigidnosti je strah, pre svega strah da se prizna da nešto nismo dobro radili i strah od priznanja da treba da se menjamo.</p>
          </div>
          </div>
        </div>
      </div>
      <!--End transparent-->
      <!--pogledaj video-->
      <div class="container-fluid pozslika">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-7 d-flex justify-content-center align-items-center">
          <!-- Grid row -->
         <div class="row d-flex justify-content-center">
          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 col-sm-6">
            <!--Modal: Name-->
            <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe class="embed-responsive-item" src="https://www.pexels.com/video/people-working-out-992715/"
                        allowfullscreen></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <span class="mr-4">Uživajte!</span>
                    <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                    <!--Twitter-->
                    <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                    <!--Google +-->
                    <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                    <!--Linkedin-->
                    <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
                <!--Modal: Name-->
                <h3 class="mt-3 mr-2">Pogledaj Video</h3>
                <a class="col-lg-12 d-flex justify-content-center"><button type="button" class="btn btn-outline-info z-depth-1" data-toggle="modal" data-target="#modal4"><i class="material-icons">play_circle_outline</i></button></a>
                <!--<a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-3.jpg" alt="video"data-toggle="modal" data-target="#modal4"></a>-->
          </div>
              <!-- Grid column -->
        </div>
      <!-- Grid row -->
        </div>
        <div class="col-lg-12 col-md-12 col-xl-12 col-sm-12 col-xs-12 slike">
          <div class="row  d-flex justify-content-center flef-wrap">
            <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center">
              <!-- Grid row -->
          <div class="row">
            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 col-sm-6">
              <!--Modal: Name-->
              <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <!--Content-->
                  <div class="modal-content">
                    <!--Body-->
                    <div class="modal-body mb-0 p-0">
                      <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                        <iframe class="embed-responsive-item" src="https://www.pexels.com/video/woman-exercising-alone-992689/"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer justify-content-center">
                      <span class="mr-4">Uživajte!</span>
                      <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                      <!--Twitter-->
                      <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                      <!--Google +-->
                      <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                      <!--Linkedin-->
                      <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                      <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                  <!--/.Content-->
                </div>
              </div>
                  <!--Modal: Name-->
                  <a><img class="img-fluid z-depth-1 mb-5" src="img/belly-2354_640.png" alt="video"data-toggle="modal" data-target="#modal4"></a>
            </div>
                <!-- Grid column -->
          </div>
        <!-- Grid row -->
        </div>
        <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center">
              <!-- Grid row -->
          <div class="row">
            <!-- Grid column -->
            <div class="col-lg-4 col-md-6">
              <!--Modal: Name-->
              <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <!--Content-->
                  <div class="modal-content">
                    <!--Body-->
                    <div class="modal-body mb-0 p-0">
                      <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer justify-content-center">
                      <span class="mr-4">Uživajte!</span>
                      <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                      <!--Twitter-->
                      <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                      <!--Google +-->
                      <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                      <!--Linkedin-->
                      <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                      <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                  <!--/.Content-->
                </div>
              </div>
                  <!--Modal: Name-->
                
                  <a><img class="img-fluid z-depth-1 mb-5" src="img/bottle-bowl-cuisine-704971.png" alt="video"data-toggle="modal" data-target="#modal4"></a>
            </div>
                <!-- Grid column -->
          </div>
        <!-- Grid row -->
        </div>
        <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12 col-xs-12 d-flex justify-content-center">
              <!-- Grid row -->
          <div class="row">
            <!-- Grid column -->
            <div class="col-lg-4 col-md-6 col-sm-6">
              <!--Modal: Name-->
              <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <!--Content-->
                  <div class="modal-content">
                    <!--Body-->
                    <div class="modal-body mb-0 p-0">
                      <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
                          allowfullscreen></iframe>
                      </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer justify-content-center">
                      <span class="mr-4">Uživajte!</span>
                      <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                      <!--Twitter-->
                      <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                      <!--Google +-->
                      <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                      <!--Linkedin-->
                      <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                      <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                  <!--/.Content-->
                </div>
              </div>
                  <!--Modal: Name-->
                
                  <a><img class="img-fluid z-depth-1 mb-5" src="img/yoga-woman.png" alt="video"data-toggle="modal" data-target="#modal4"></a>
            </div>
                <!-- Grid column -->
          </div>
        <!-- Grid row -->
        </div>
          </div>
        </div>
      </div>
       <!--end pogledaj video-->
       <!--futer-->
       <div class="container-fluid futer .boja">
          <div class="row col-lg-12 d-flex justify-content-center">
            <div class="col-lg-10 d-flex justify-content-around align-items-center flex-wrap pb-3 pt-4">
                <div class="col-lg-6 d-flex justify-content-center align-items-center mb-4">
                  <div class="col-lg-7">
                    <p class="text-right">Copyright &COPY; 2019</p>
                  </div>
                  <div class="col-lg-5">
                      <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary ml-auto" data-toggle="modal" data-target="#exampleModalLong">
                      O MENI
                    </button>
                      <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Aleksa Stošić, 108/18</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <img src="img/aboutme.png" class="d-block m-auto w-50" alt="Aleksa-Stošić">
                            <p class="mt-4">Studiram u visokoj ICT školi već godinu dana, imam nekoliko projekata iza sebe, stalno se usavršavam i upoznajem sa novinama iz IT-sveta.</p>
                            <p class="mt-2">Krenuo sam sa najobičnijim kodovima kao i svi drugi početnici, najpre sam naučio html i css, pa onda rad sa bazama podataka(SQL), osnove C pregramskog jezika, nakon toga sam usavršavao znanje iz web dizajna(Responsive design, Sass), a na kraju sam se susreo sa poznatim framework-cima poput Bootstrapa i Materialize.</p>
                            <p class="mt-2">Naravno ne bi trebao ovde da bude kraj, ja se nadam da ću naučiti još dosta novih stvari i usavršiti prethodno stečeno znanje.</p>
                            <p class="mt-2">Ovde mozete pogledati moj <a href="https://portfolio-aleksa-stosic.000webhostapp.com/index.html">CV</a>.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                    <ul class="col-lg-12 d-flex flex-row justify-content-around">
                        <li><a href="https://www.facebook.com/Aki.sto99" target="_blank"><i class="fab fa-facebook-f mr-2"></i></a></li>
                        <li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter mr-2"></i></a></li>
                        <li><a href="http://www.google.com" target="_blank"><i class="fab fa-google-plus-g mr-2 "></i></a></li>
                        <li><a href="http://www.pinterest.com" target="_blank"><i class="fab fa-pinterest-p mr-2"></i></a></li>
                        <li><a href="sitemap.xml" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--moj javascript-->
    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() >250);
        });
    </script>
  </body>
</html>