
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Champion</title>
   <meta name="author"content="Aleksa Stosic"/>
    <meta name="keywords" content="Champion fitnes centar,fitnes centar, fitness-center"/>
    <meta name="description" content="fitness-center , najbolji fitnes centar u Srbiji,Beogradski fitness centar"/>
    <link rel="shortcut icon" href="img/Iconka-Harry-Potter-Goblet.ico">

   <!-- CSS  -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous" />

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 </head>
 <body>
   <div class="col xl12 l12 s12">
        <nav class="transparent fixed-top" role="navigation">
                <div class="nav-wrapper">
                  <a id="logo-container" href="#" class="left brand-logo">CHAMPION</a>
                  <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">POČETNA</a></li>
                    <li><a href="usluge.html">USLUGE</a></li>
                    <li><a href="galerija.html">GALERIJA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                  </ul>
            
                  <ul id="nav-mobile" class="sidenav">
                    <li><a href="index.html">POČETNA</a></li>
                    <li><a href="usluge.html">USLUGE</a></li>
                    <li><a href="galerija.html">GALERIJA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                  </ul>
                  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
              </nav>
          </div>

   <div id="index-banner" class="parallax-container  valign-wrapper">
     <div class="section no-pad-bot  valign-wrapper">
       <div class="container valign-wrapper d-flex justify-content-center">
         <h1 class="header center text-lighten-2">USLUGE I PROGRAMI</h1> 
       </div>
     </div>
     <div class="parallax"><img src="img/sports-gym.png" alt="Unsplashed background img 1"></div>
   </div>
 
 
   <div class="container">
     <div class="section">
       <div class="row pad">
        <table class="striped">
          <thead>
            <tr>
                <th>SAMOSTALNO/GRUPNO/PERSONALNO</th>
                <th>PROGRAMI</th>
                <th>CENE</th>
            </tr>
          </thead>
  
          <tbody>
            <tr>
              <td>g</td>
              <td>grupni trening(vođeni)</td>
              <td>$10.76</td>
            </tr>
            <tr>
              <td>p</td>
              <td>personalni trenig(na mesečnom nivou)</td>
              <td>$35.00</td>
            </tr>
            <tr>
              <td>s</td>
              <td>jednodnevni samostalani trening</td>
              <td>$3.87</td>
            </tr>
            <tr>
              <td>s</td>
              <td>nedeljni samostalani trening</td>
              <td>$7.87</td>
            </tr>
            <tr>
              <td>s</td>
              <td>mesečni samostalani trening</td>
              <td>$10.87</td>
            </tr>
            <tr>
              <td>g</td>
              <td>pilates</td>
              <td>$16.87</td>
            </tr>
            <tr>
              <td>g</td>
              <td>aerobik</td>
              <td>$17.87</td>
            </tr>
            <tr>
              <td>g</td>
              <td>zumga</td>
              <td>$14.87</td>
            </tr>
            <tr>
              <td>g</td>
              <td>yoga</td>
              <td>$19.87</td>
            </tr>
          </tbody>
        </table>
              
       </div>
 
     </div>
   </div>
 
   <div class="container-fluid futer .boja">
        <div class="col xl12 d-flex justify-content-center">
          <div class="col xl10 d-flex justify-content-center align-items-center flex-wrap pb-3 pt-4">
              <div class="col xl6 l6 s12 d-flex justify-content-center align-items-center flex-wrap mb-4">
                <div class="col xl7 l7 m12 s12 d-flex justify-content-center align-items-center">
                  <p class="text-right">Copyright &COPY; 2019</p>
                </div>
                <div class="col xl5 l5 m12 s12 d-flex justify-content-center align-items-center">
                            <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger modalcina" href="#modal1">About me</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <div id="pomagac">
      <h4>Aleksa Stošić, 108/18</h4>
      <img src="img/aboutme.png" class="d-block m-auto w-50" alt="Aleksa-Stošić">
      <p class="mt-4">Studiram u visokoj ICT školi već godinu dana, imam nekoliko projekata iza sebe, stalno se usavršavam i upoznajem sa novinama iz IT-sveta.</p>
                           <p class="mt-2">Krenuo sam sa najobičnijim kodovima kao i svi drugi početnici, najpre sam naučio html i css, pa onda rad sa bazama podataka(SQL), osnove C pregramskog jezika, nakon toga sam usavršavao znanje iz web dizajna(Responsive design, Sass), a na kraju sam se susreo sa poznatim framework-cima poput Bootstrapa i Materialize.</p>
                           <p class="mt-2">Naravno ne bi trebao ovde da bude kraj, ja se nadam da ću naučiti još dosta novih stvari i usavršiti prethodno stečeno znanje.</p>
                           <p class="mt-2">Ovde mozete pogledati moj <a href="https://portfolio-aleksa-stosic.000webhostapp.com/index.html">CV</a>.</p>
      </div>
      <div class="cleaner"></div>

    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
          </div>
                </div>
              </div>
              <div class="col xl6 l6 m12 s12 d-flex align-items-center">
                  <ul class="col l12 d-flex flex-row justify-content-around align-items-center">
                      <li><a href="https://www.facebook.com/Aki.sto99" target="_blank"><i class="fab fa-facebook-f mr-2"></i></a></li>
                      <li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter mr-2"></i></a></li>
                      <li><a href="http://www.google.com" target="_blank"><i class="fab fa-google-plus-g mr-2 "></i></a></li>
                      <li><a href="http://www.pinterest.com" target="_blank"><i class="fab fa-pinterest-p mr-2"></i></a></li>
                      <li><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
              </div>
          </div>
        </div>
      </div>


   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
   <!--  Scripts-->
   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="js/materialize.js"></script>
   <script src="js/init.js"></script>
   <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() >250);
        });
    </script>
    <script>
         document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.modal').modal();
  });
    </script>
   </body>
 </html>
 